{
  "_comment": "Forge Settings - Antigravity IDE Configuration",
  "_repository": "https://github.com/laihuip001/Forge",
  "_path_note": "{{FORGE_ROOT}} を実際のパスに置換すること",

  "agent.model.default": "claude-opus-4-5",
  "agent.thinkingMode": "extended",
  
  "terminal.allowedCommands": [
    "git status",
    "git add",
    "git commit",
    "git push",
    "git pull",
    "git log"
  ],
  
  "files.defaultLanguage": "markdown",
  "files.associations": {
    "*.md": "markdown"
  },
  
  "forge.libraryPath": "{{FORGE_ROOT}}/library",
  "forge.archiveOnApproval": true,
  "forge.gitAutoCommit": "session-end"
}
