<!--
  Forge Base Template
  Version: 1.0
  Repository: https://github.com/laihuip001/Forge
  
  All prompts should follow this structure.
  Copy this file and fill in each section.
-->
<prompt>
  <purpose>
    <!-- 
      1-2文でこのプロンプトの目的を記述
      例: 混沌とした状況を構造化し、現状を明確に把握する
    -->
  </purpose>
  
  <system>
    <!-- 
      AIへの役割指示
      例: あなたは状況分析の専門家です。
    -->
  </system>
  
  <context>
    <user_situation>
      <!-- 
        ユーザーが直面している状況の説明
        例: 複雑な問題に直面し、整理がつかない状態
      -->
    </user_situation>
    <input_template>
      <!-- 
        ユーザーが埋めるべきフィールド
        例:
        【状況】
        （ここに現状を自由記述）
        
        【関係者】
        （わかる範囲で）
      -->
    </input_template>
  </context>
  
  <output_format>
    <!-- 
      期待する出力形式
      例:
      ## サマリー
      （3文以内で要約）
      
      ## 詳細
      - ...
    -->
  </output_format>
  
  <constraints>
    <constraint><!-- 制約1 --></constraint>
    <constraint><!-- 制約2 --></constraint>
    <!-- 
      禁止事項・制限
      例: 
      - 推測と事実を混同しない
      - 曖昧な表現を使わない
    -->
  </constraints>
</prompt>
