<!--
  Forge CoT (Chain of Thought) Template
  Version: 1.0
  Repository: https://github.com/laihuip001/Forge
  
  For complex reasoning tasks that require step-by-step thinking.
-->
<prompt>
  <purpose>
    <!-- 
      1-2文でこのプロンプトの目的を記述
    -->
  </purpose>
  
  <s>
    <!-- 
      AIへの役割指示
      必ず以下を含める:
    -->
    You must think step by step before providing your answer.
    Do not skip any reasoning steps.
  </s>
  
  <context>
    <user_situation>
      <!-- ユーザーが直面している状況 -->
    </user_situation>
    <input_template>
      <!-- ユーザーが埋めるべきフィールド -->
    </input_template>
  </context>
  
  <thinking_process>
    <!-- 
      AIが踏むべき思考ステップを定義
      3-7ステップが推奨
    -->
    <step n="1"><!-- 最初の思考ステップ --></step>
    <step n="2"><!-- 2番目の思考ステップ --></step>
    <step n="3"><!-- 3番目の思考ステップ --></step>
    <!-- 必要に応じて追加 -->
  </thinking_process>
  
  <output_format>
    <!-- 
      期待する出力形式
      思考過程と結論を分離することを推奨
    -->
    ## 思考過程
    （ステップごとの分析）
    
    ## 結論
    （最終的な回答）
  </output_format>
  
  <constraints>
    <constraint>思考過程を省略しない</constraint>
    <constraint>結論を先に述べない</constraint>
    <constraint>各ステップで根拠を明示する</constraint>
    <!-- 追加の制約 -->
  </constraints>
</prompt>
