# Forge Tag Taxonomy
# プロンプトのタグ体系定義
# Version: 1.0

# メインカテゴリ（ディレクトリ構造と対応）
category:
  - 見つける    # Find - 起点
  - 考える      # Think - 認知
  - 働きかける  # Act - 運動
  - 振り返る    # Reflect - 評価

# サブカテゴリ
subcategory:
  考える:
    - 広げる    # Expand - 発散
    - 絞る      # Focus - 収束
  働きかける:
    - 固める    # Prepare - 準備
    - 生み出す  # Create - 創造

# プロンプトタイプ
prompt_type:
  - cot            # Chain of Thought - 段階的思考
  - few-shot       # Few-shot examples - 例示あり
  - zero-shot      # Zero-shot - 例示なし
  - structured     # Structured output - 構造化出力
  - conversational # Multi-turn - 対話型

# ドメイン
domain:
  - business       # ビジネス・業務
  - technical      # 技術・開発
  - personal       # 個人・生活
  - creative       # 創作・表現
  - learning       # 学習・教育

# 複雑度
complexity:
  - simple         # 単一タスク
  - moderate       # 複数ステップ
  - complex        # 条件分岐あり

# ステータス
status:
  - draft          # 作成中
  - active         # 使用中
  - archived       # 保管済み
  - deprecated     # 非推奨

# 対象（働きかけの対象）
target:
  - self           # 自己
  - person         # 他者（個人）
  - group          # 集団
  - system         # システム・仕組み
  - document       # 文書・成果物
